# rssreader-admin

./: README.md  pom.xml
src/main/java/admin/rssreader/controller/: ArticleController.java  BaseController.java  FetchUrlController.java  IndexController.java  LoginController.java
src/main/java/admin/rssreader/entity/: Article.java  ArticleDto.java  FetchUrl.java
src/main/java/admin/rssreader/interceptor/: LoginInterceptor.java
src/main/java/admin/rssreader/provider/: ArticleDtoMessageBodyReader.java  ArticleMessageBodyReader.java  ArticleMessageBodyWriter.java
src/main/java/admin/rssreader/provider/article/: ArticleDtoMessageBodyReader.java  ArticleMessageBodyReader.java  ArticleMessageBodyWriter.java
src/main/java/admin/rssreader/provider/fetchurl/: FetchUrlMessageBodyReader.java  FetchUrlMessageBodyWriter.java
src/main/java/admin/rssreader/resource/: ArticleResource.java  AuthResource.java  BaseResource.java  FetchUrlResource.java
src/main/java/admin/rssreader/resource/impl/: ArticleResourceImpl.java  AuthResourceImpl.java  BaseResourceImpl.java  FetchUrLResourceImpl.java
src/main/java/admin/rssreader/util/: EncryptUtil.java  JsonUtil.java
src/main/resources/: beans.xml  config.properties  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  addFetchUrl.jsp  articleManage.jsp  editArticle.jsp  editFetchUrl.jsp  getArticle.jsp  getFetchUrl.jsp  index.jsp  login.jsp  sourceManage.jsp
src/main/webapp/WEB-INF/views/header/: header-artDialog.jsp  header-bootstrap.jsp  header-easyui.jsp
src/main/webapp/resources/easyui/: demo.css
src/test/java/resource/: ClientTest.java  HeaderTest.java  PageQueryTest.java  UserAuthTest.java
